\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Antes}{1}{section.1}}
\newlabel{antes}{{1}{1}{Antes}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interface anterior}}{2}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C\IeC {\'o}digo anterior}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedimentos}{3}{section.2}}
\newlabel{procedimentos}{{2}{3}{Procedimentos}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extra\IeC {\c c}\IeC {\~a}o}{3}{subsection.2.1}}
\newlabel{extraction}{{2.1}{3}{Extração}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Externalize Strings...}}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Edi\IeC {\c c}\IeC {\~a}o}{3}{subsection.2.2}}
\newlabel{edition}{{2.2}{3}{Edição}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {ResourceBundle Editor}}}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Utiliza\IeC {\c c}\IeC {\~a}o}{4}{subsection.2.3}}
\newlabel{use}{{2.3}{4}{Utilização}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Criando ResourceBundle}{4}{lstlisting.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Uso ResourceBundle}{4}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{5}{section.3}}
\newlabel{results}{{3}{5}{Resultados}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Jogo em portugu\IeC {\^e}s}}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {Jogo em ingl\IeC {\^e}s}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {Escolha da linguagem}}}{6}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \emph  {Menu da linguagem}}}{6}{figure.7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Clique no Menu de Linguagem}{7}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}M\IeC {\'e}todo de defini\IeC {\c c}\IeC {\~a}o das novas \emph  {Strings}}{7}{lstlisting.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{7}{section.4}}
\newlabel{results}{{4}{7}{Conclusão}{section.4}{}}
